{
    "name": "outsourcify-html-starter",
    "version": "1.0.0",
    "author": "Outsourcify <benoit@outsourcify.net>",
    "description": "Kit to start HTML pages",
    "homepage": "http://outsourcify.net",
    "private": true,
    "license": "WTFPL",
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "engines": {
        "node": ">= 0.12.0",
        "npm": ">=2.1.5"
    },
    "dependencies": {
        "jquery": "^3.3.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "bootstrap": "^4.0.0-beta.2",
        "copy-webpack-plugin": "^4.4.1",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.1",
        "file-loader": "^1.1.5",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "img-loader": "^2.0.0",
        "node-sass": "^4.5.3",
        "postcss-loader": "^2.0.8",
        "sass-loader": "^6.0.6",
        "url-loader": "^0.6.2",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.11.1"
    },
    "browserslist": [
        "last 2 versions"
    ]
}
